{
  "_comment_1": "Backported translations",
  "menu.savingChunks": "Saving chunks",
  "options.language": "Language",
  "options.languageWarning": "Translations may not be 100% complete or accurate.",
  "container.chest": "Chest",
  "container.minecart": "Minecart",
  "container.inventory": "Inventory",
  "container.crafting": "Crafting",
  "container.dispenser": "Dispenser",
  "container.furnace": "Furnace",
  "container.chestDouble": "Large chest",

  "_comment_2": "b1.7.3 only translations",
  "menu.savingLevel": "Збереження",
  "deathScreen.respawn": "Відродитися",
  "deathScreen.titleScreen": "Початковий екран",
  "deathScreen.title": "Кінець гри!",
  "deathScreen.score": "Рахунок",
  "sign.edit": "Редагувати текст таблички:",
  "menu.generatingLevel": "Створення світу",
  "menu.loadingLevel": "Завантаження світу",
  "menu.generatingTerrain": "Завантаження місцевості",
  "menu.simulating": "Трохи ",
  "menu.respawning": "Відродження",
  "menu.returnToMenu": "Зберегти й вийти",
  "menu.disconnect": "Від'єднатися",
  "menu.returnToGame": "Повернутися до гри",
  "menu.saving": "Збереження..",
  "menu.game": "Ігрове меню"
}
