{
  "_comment_1": "Backported translations",
  "menu.savingChunks": "Збереження чанків",
  "options.language": "Мови...",
  "options.languageWarning": "Переклади можуть містити помилки або неточності.",
  "container.chest": "Скриня",
  "container.minecart": "Вагонетка",
  "container.inventory": "Інвентар",
  "container.crafting": "Майстрування",
  "container.dispenser": "Роздавач",
  "container.furnace": "Піч",
  "container.chestDouble": "Велика скриня",

  "_comment_2": "b1.7.3 only translations",
  "menu.savingLevel": "Збереження",
  "deathScreen.respawn": "Відродитися",
  "deathScreen.titleScreen": "Початковий екран",
  "deathScreen.title": "Кінець гри!",
  "deathScreen.score": "Рахунок",
  "sign.edit": "Редагувати текст таблички:",
  "menu.generatingLevel": "Створення світу",
  "menu.loadingLevel": "Завантаження світу",
  "menu.generatingTerrain": "Завантаження місцевості",
  "menu.simulating": "Трішки наповнюємо світ життям",
  "menu.respawning": "Відродження",
  "menu.returnToMenu": "Зберегти й вийти",
  "menu.disconnect": "Від'єднатися",
  "menu.returnToGame": "Повернутися до гри",
  "menu.saving": "Збереження..",
  "menu.game": "Ігрове меню"
}
